apiVersion: beta/v1
kind: Deployment

metadata:
  name: erc3643-identity-registry-deployment
  version: 1.0.0
  description: "ERC3643 IdentityRegistry package deployment"

spec:
  package:
    name: IdentityRegistry

  deployer:
    wallet:
      type: "privateKey" # Options: privateKey, mnemonic, keystore
      value: "${PRIVATE_KEY}" # Environment variable reference

  network:
    chainId: "${CHAIN_ID}" # Blockchainchain ID
    rpcUrl: "${RPC_URL}" # BlockchainRPC
